# Dictionary Related

1. Write a Python script to concatenate dictionaries to create a new one
2. Write a Python script to print a dictionary where the keys are numbers between 1 and 15 (both included) and the values are keys squared
3. Write a program to remove duplicates from keys
