1. WAPP to add two given lists and fin the difference between lists. Use map() function.
2. WAPP to compute sum of integers, use map() function
3. WAPP to find intersection of two given arrays using Lambda
4. WAPP to find palindromes in a given list of strings using Lambda
